<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_supervisor_account_black_24dp6">

    </ImageView>

    <EditText
        android:id="@+id/driverun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/rounded_lp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/driverps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/rounded_lp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        />


    <EditText
        android:id="@+id/drivernum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/rounded_lp"
        android:ems="10"
        android:hint="Number"
        android:inputType="phone"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp" />

    <Button
        android:id="@+id/driverregbtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="127dp"
        android:background="@drawable/rounded_lbutton"
        android:text="Register"
        android:textColor="#C4FD82"
        android:textSize="20dp"
        android:typeface="serif" />


</RelativeLayout>