<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete"
        android:title="Dustbin Details"
        android:icon="@drawable/ic_delete_black_24dp"/>

    <item android:id="@+id/place"
        android:title="Map"
        android:icon="@drawable/ic_place_black_24dp"/>

    <item android:id="@+id/exittoapp"
        android:title="LogOut"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>


</menu>