<resources>
    <string name="app_name">AItms</string>
    <string name="title_activity_adminhome">adminhome</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="dustbin_details">Dustbin Details</string>
    <string name="home">Home</string>
    <string name="title_activity_dustbin1_maps">Map</string>
    <string name="title_activity_admin_dustbin_maps">Map</string>
    <string name="title_activity_admin_maps">Map</string>
    <string name="title_activity_driver_maps">Map</string>
</resources>
