<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BB:57:6D:DB:C3:62:FD:66:0F:B9:47:BD:94:83:74:E0:6F:06:08:16%3Bcom.example.aitms

    You can also add your credentials to an existing key, using these values:

    Package name:
    BB:57:6D:DB:C3:62:FD:66:0F:B9:47:BD:94:83:74:E0:6F:06:08:16

    SHA-1 certificate fingerprint:
    BB:57:6D:DB:C3:62:FD:66:0F:B9:47:BD:94:83:74:E0:6F:06:08:16

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBdpjNO59F_OTaSvWXbSuYCyzIYgRFzKNE</string>
</resources>
