<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/gradient"
    tools:context=".home">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="900dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="40dp"
        app:srcCompat="@mipmap/ic_launcher_round">

    </ImageView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/roundbtn"
        android:drawableTop="@drawable/ic_supervisor_account_black_24dp6"
        android:text="Driver"
        android:textSize="20dp"
        android:textColor="#C4FD82"
        android:typeface="serif" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/roundbtn"
        android:drawableTop="@drawable/ic_person_black_24dp4"
        android:text="Admin"
        android:textSize="20dp"
        android:textColor="#C4FD82"
        android:typeface="serif" />




</RelativeLayout>